Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=frmPopupMenu.frm
Module=FormHook; FormHook.bas
Module=PopMenu; PopMenu.bas
Module=APITimer; APITimer.bas
Module=BrowseFolders; BrowseFolders.bas
Module=Graphics; Graphics.bas
Module=Registry; Registry.bas
Form=frmAbout.frm
ResFile32="Menu.res"
IconForm="frmPopupMenu"
Startup="frmPopupMenu"
HelpFile=""
Title="APIPopUpMenu"
ExeName32="APIMenu.exe"
Path32="..\..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="APIMenus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
